#chap09_CrossTableChiSquare
#통계기본지식: 가설,검정통계량,유의확률(p-value),유의수준(알파=0.05)
# 유의확률:가설을 인정할 활률, 검정통계량으로 부터 나옴

#데이터프레임 생성
# - 교차표 생성을 위한 데이터셋 만들기

#교차분석:범주형 변수를 가지고 관측빈도, 기대빈도를 가지고 온다
#카이제곱검정:관측빈도 vs 기대빈도 -> 가설검정

#  1)  실습파일 가져오기
setwd("C:/ITWILL/2_Rwork/data")
data <- read.csv("cleanDescriptive.csv", header=TRUE)
data # 확인

head(data) # 변수 확인

# 2) 변수 추출
x <- data$level2 # 리코딩 변수 이용 :부모의 학력수준
y <- data$pass2 # 리코딩 변수 이용: 자녀 대학진학 여부
table(x)
# 고졸 대졸 대학원졸 
#  93   86     57 
table(y)
# 실패 합격 
#  96  139

# 3) 데이터프레임 생성 
df <- data.frame(Level=x, Pass=y) # 데이터 프레임 생성 
df

#######################
##  1. 교차분석(독립성검정)
#######################

# - 교차분할표를 통해서 범주형 변수의 관계를 분석하는 방법

# 1) 교차분할표 생성  
table(df) # 빈도보기 -> 교차 빈도 (관찰비녿)
#               Pass
# Level      실패 합격
# 고졸       40   49
# 대졸       27   55
# 대학원졸   23   31

# 2) package를 이용한 교차분할표 생성
install.packages("gmodels") # gmodels 패키지 설치
library(gmodels) # CrossTable() 함수 사용

CrossTable(x=df$Level,y=df$Pass)

#           | df$Pass 
# df$Level |      실패 |      합격 | Row Total | 
#   -------------|-----------|-----------|-----------|
#   고졸 |        40 |        49 |        89 | 
#   |     0.544 |     0.363 |           | 
#   |     0.449 |     0.551 |     0.396 | 
#   |     0.444 |     0.363 |           | 
#   |     0.178 |     0.218 |           | 
#   -------------|-----------|-----------|-----------|
#   대졸 |        27 |        55 |        82 | 
#   |     1.026 |     0.684 |           | 
#   |     0.329 |     0.671 |     0.364 | 
#   |     0.300 |     0.407 |           | 
#   |     0.120 |     0.244 |           | 
#   -------------|-----------|-----------|-----------|
#   대학원졸 |        23 |        31 |        54 | 
#   |     0.091 |     0.060 |           | 
#   |     0.426 |     0.574 |     0.240 | 
#   |     0.256 |     0.230 |           | 
#   |     0.102 |     0.138 |           | 
#   -------------|-----------|-----------|-----------|
#   Column Total |        90 |       135 |       225 | 
#   |     0.400 |     0.600 |           | 
#   -------------|-----------|-----------|-----------|
#   

# 3) diamond의 cut과 color에 대한 교차분할표 생성
library(ggplot2) # diamonds 데이터 셋 사용

CrossTable(x=diamonds$color, y=diamonds$cut) 

#----------------------------------------------------------------------------
# <실습> 부모의 학력수준이 자녀의 대학진학에 영향이 있는가를   
#        알아보기 위해서 다음과 같이 교차분석을 수행하시오.
#----------------------------------------------------------------------------

CrossTable(x=df$Level,y=df$Pass) #교차분할표


# Cell Contents
# |-------------------------|
#   |                       N | 
#   | Chi-square contribution |
#   |           N / Row Total |
#   |           N / Col Total |
#   |         N / Table Total |
#   |-------------------------|
#   
#   
#   Total Observations in Table:  225 
# 
# 
# | df$Pass 
# df$Level |      실패 |      합격 | Row Total | 
#   -------------|-----------|-----------|-----------|
#고졸 |        40 |        49 |        89 |               N 관찰빈도
#   |     0.544 |     0.363 |           |                 Chi-square contribution기대비율
#   |     0.449 |     0.551 |     0.396 |                 N / Row Total
#   |     0.444 |     0.363 |           |                 N / Col Total
#   |     0.178 |     0.218 |           |                 N / Table Total 
#   -------------|-----------|-----------|-----------|
#대졸 |        27 |        55 |        82 | 
#   |     1.026 |     0.684 |           | 
#   |     0.329 |     0.671 |     0.364 | 
#   |     0.300 |     0.407 |           | 
#   |     0.120 |     0.244 |           | 
#   -------------|-----------|-----------|-----------|
#   대학원졸 |        23 |        31 |        54 | 
#   |     0.091 |     0.060 |           | 
#   |     0.426 |     0.574 |     0.240 | 
#   |     0.256 |     0.230 |           | 
#   |     0.102 |     0.138 |           | 
#   -------------|-----------|-----------|-----------|
#   Column Total |        90 |       135 |       225 | 
#   |     0.400 |     0.600 |           | 
#   -------------|-----------|-----------|-----------|



#3) 기대 비율 eg)관측빈도 :49 라고하면 (위의 테이블에서 찾을수 있음)
#   
#1. 기대빈도=(셀 행합* 셀 열합)/전체합

e=(89*135)/225
e
#53.4

#관측비도 49 vs 기대빈도 (53.4)

#2.기대비율=(관측빈도-기대빈도)^2/기대빈도
e_rate=(49-53.4)^2/e
e_rate#0.3625468=0.363

#4)카이제곱 독립성 검정 
#H0:부모의 학력수준과 자녀의 대학진학여부와 관련성 없다.

CrossTable(x=df$Level,y=df$Pass, chisq = TRUE) #교차분할표 + 검정

# Pearson's Chi-squared test 
# ------------------------------------------------------------
#Chi^2 =  2.766951     d.f. =  2     p =  0.2507057 
#Chi^2: 검정통계량, d.f = (row-1)*(col-1)=2*1=2 ->자유도,p: 유의확률
#p =  0.2507057>0.05
#H0 is not reject 

#Chi^2:기대비율 총합 -> 0.544 +0.363 1.026 +0.684 +0.091 +0.060 =  0.2507057
#d.f.:행열구조의 자유도는 (row-1)*(col-1)-> 정의: 샘플에서 자유롭게 선택할 수 있는 수



###################################
##  2. 카이제곱 검정 : CrossTable() 이용
##        적합성 검정
###################################

# 1) 일원카이제곱 

# 적합도/선호도 검정 
# - chisq.test() 함수를 이용하여 관찰치와 기대빈도 일치여부 검정

# (1) 적합성 검정 예
#-----------------------------------------------
# 귀무가설 : 기대치와 관찰치는 차이가 없다. 
#             게임에 적합한 주사위이다
# 대립가설 : 기대치와 관찰치는 차이가 있다.
#             게임에 적합하지 않은 주사위이다.
#-----------------------------------------------

# 가설 설정 방법
# 귀무가설 : 같다 = 다르지않다 = 차이가 없다 = 효과가 없다
# 대립가설 : 같지않다 = 다르다 = 차이가 있다 = 효과가 있다

# 60회 주사위를 던져서 나온 관측도수/기대도수
# 관측도수 : 4(1), 6(2), 17(3), 16(4), 8(5), 9(6)
# 기대도수 : 10,10,10,10,10,10
x<-c(4,6,17,16,8,9)
chisq.test(c(4,6,17,16,8,9)) #n=6

#?chisq.test  #p = rep(1/length(x), length(x)) 하나의 속성이다.
#p = rep(1/length(x), length(x)) and it is 기대비율 <- 기대비율 생략시 기대비율 기본값 for chisq.test
#p= rep(1/6,6)
#p

# X-squared = 14.2, df = 5, p-value = 0.01439 <0.05 so reject H0
#p-value = 0.01439 <0.05 so reject H0
#<유의확률 해석>
#유의확률(p-value : 0.01439)이 0.05미만이기 때문에 유의미한 수준(α=0.05)에서 귀무가설을 기각할 수 있다.

#검정통계량
exp_data<-rep(10,6)
chisq<- sum((x - exp_data)^2/exp_data)
chisq #14.2

#<카이제곱분포표해석2>
#카이제곱 검정통계량=14.2,자유도=5,알파=0.05
#14.2(모델에서 나온거) > 11.071(표에서 나온거) : reject H0


#기대비율 조정
p<-c(0.1, 0.1, 0.25, 0.25, 0.1, 0.2)

chisq.test(x,p=p) #관측빈도,기대비율
#X-squared = 2.4167, df = 5, p-value = 0.789 >알파 (0.05) so not reject H0


# (2) 선호도 분석 
#-----------------------------------------
# 귀무가설 : 기대치와 관찰치는 차이가 없다. 
#             스포츠음료에 선호도 차이가 없다
# 대립가설 : 기대치와 관찰치는 차이가 있다. 
#             츠포츠음료에 서호도 차이가 있다.
#-----------------------------------------
type <- 1:5 # 스포츠음료종류
realValue <- c(41, 30, 51, 71, 61) # 관측도수

data <- data.frame(type, realValue)

chisq.test(data$realValue)
#X-squared = 20.4882, df = 4, p-value = 0.0003999

#<유의확률 해석>
#유의확률(p-value : 0.0003999)이 0.05미만이기 때문에 유의미한 수준(α=0.05)에서 귀무가설을 기각할 수 있다. 


#2) 이원카이제곱 - 교차분할표 이용

################################
# (1) 독립성/관련성 검정 
################################  
# 동일한 모집단에서 추출된 표본
# 동일 집단의 두 변인(학력수준과 대학진과 여부)을 대상으로 관련성이 있는가 없는가?
# 두변인 모두 범주형
#

# 귀무가설 : 부모의 학력수준과 자녀의 대학진학 여부와 관련성이 없다.
# 대립가설 : 부모의 학력수준과 자녀의 대학진학 여부와 관련성이 있다.

# 독립변수(x)와 종속변수(y) 생성 
x <- data$level2 # 부모의 학력수준
y <- data$pass2 # 자녀의 대학진학여부 

CrossTable(x=x, y=y, chisq = TRUE) #p =  0.2507057    
#Pearson's Chi-squared test 
#Chi^2 =  2.766951     d.f. =  2     p =  0.2507057 
#<해석1> P-value=0.2507057>0.05 :가설채택
#<해석2> Chi^2 < 카이분표 값(5.991) : 가설 채택

# <논문에서 교차분석과 카이제곱 검정 결과 제시방법>

################################
# (2) 동질성 검정 
################################
# 서로 다른 모집단에서 추출된 표본 대상
# 두 집단의 분포가 동일한가? 다른 분포인가?
# 예) 교육방법에 따른 만족도 : 집단 간 차이가 없다.(동질성 검정)
#집낟(번주형변수) vs 분포(숫자형 변수)


#기본가설: 모든 표본들의 비율은 동일하다.
#귀무가설:모든 표본들의 비율은 차이가 없다

# 1. 파일 가져오기
setwd("C:/ITWILL/2_Rwork/data")
data <- read.csv("homogenity.csv", header=TRUE)
head(data) 
# method와 survery 변수만 서브셋 생성
data <- subset(data, !is.na(survey), c(method, survey)) 

# 2. 변수리코딩 - 코딩 변경
# method: 1:방법1, 2:방법2, 3:방법3 
# survey: 1:매우만족, 2:만족, 3:보통, 4: 불만족, 5: 매우불만족

# 교육방법2 필드 추가
data$method2[data$method==1] <- "방법1" 
data$method2[data$method==2] <- "방법2"
data$method2[data$method==3] <- "방법3"

head(data$method2)
#범주형 변수
table(data$method2) #3개의 집단

# 만족도2 필드 추가
data$survey2[data$survey==1] <- "1.매우만족"
data$survey2[data$survey==2] <- "2.만족"
data$survey2[data$survey==3] <- "3.보통"
data$survey2[data$survey==4] <- "4.불만족"
data$survey2[data$survey==5] <- "5.매우불만족"

#숫자형 변수:등간, 비율 척도
table(data$survey2)

# 3. 교차분할표 작성 
table(data$method2, data$survey2)  # 교차표 생성 -> table(행,열)


# 4. 동질성 검정 - 모수 특성치에 대한 추론검정  
chisq.test(data$method2, data$survey2) 
#X-squared = 6.5447, df = 8, p-value = 0.5865

# 5. 동질성 검정 해석

# p>알파 so not reject H0
# 교육방버에 따른 만족율에 차이가 없다.




data("iris")

str(iris)
#구성 연속형(4) vs범주형(1)

#꽃의종별 꽃잎에 차이가 없다.
chisq.test(x=iris$Species,y=iris$Petal.Length)   #변주형(집단) 숫자형(분포)
X-squared = 271.8, df = 84, p-value < 2.2e-16
<결과>
  p<0.5 
꽃의종별 꽃잎에 차이가 있다. 














